###############################################
# Global settings

###############################################
# Global settings -> General

logLevel: info
logDestinations: [stdout]
logFile: mediamtx.log

readTimeout: 10s
writeTimeout: 10s
writeQueueSize: 512
udpMaxPayloadSize: 1472

runOnConnect:
runOnConnectRestart: no
runOnDisconnect:

###############################################
# Global settings -> Authentication

authMethod: jwt

authInternalUsers:
- user: any
  pass:
  ips: []
  permissions:
  - action: read
    path:

- user: any
  pass:
  ips: ['127.0.0.1', '::1']
  permissions:
  - action: api
  - action: metrics
  - action: pprof

authHTTPAddress:
authHTTPExclude:
- action: api
- action: metrics
- action: pprof

authJWTJWKS:

###############################################
# Global settings -> Control API

api: no
apiAddress: :9997
apiEncryption: no
apiServerKey: {{ .SSL_URL }}privkey.pem
apiServerCert: {{ .SSL_URL }}fullchain.pem
apiAllowOrigin: '*'
apiTrustedProxies: []

###############################################
# Global settings -> Metrics

metrics: no
metricsAddress: :9998
metricsEncryption: no
metricsServerKey: {{ .SSL_URL }}privkey.pem
metricsServerCert: {{ .SSL_URL }}fullchain.pem
metricsAllowOrigin: '*'
metricsTrustedProxies: []

###############################################
# Global settings -> PPROF

pprof: no
pprofAddress: :9999
pprofEncryption: no
pprofServerKey: {{ .SSL_URL }}privkey.pem
pprofServerCert: {{ .SSL_URL }}fullchain.pem
pprofAllowOrigin: '*'
pprofTrustedProxies: []

###############################################
# Global settings -> Playback server

playback: no
playbackAddress: :9996
playbackEncryption: no
playbackServerKey: {{ .SSL_URL }}privkey.pem
playbackServerCert: {{ .SSL_URL }}fullchain.pem
playbackAllowOrigin: '*'
playbackTrustedProxies: []

###############################################
# Global settings -> RTSP server

rtsp: no
protocols: [udp, multicast, tcp]
encryption: "no"
rtspAddress: :8554
rtspsAddress: :8322
rtpAddress: :8000
rtcpAddress: :8001
multicastIPRange: 224.1.0.0/16
multicastRTPPort: 8002
multicastRTCPPort: 8003
serverKey: {{ .SSL_URL }}privkey.pem
serverCert: {{ .SSL_URL }}fullchain.pem
rtspAuthMethods: [basic]

###############################################
# Global settings -> RTMP server

rtmp: no
rtmpAddress: :1935
rtmpEncryption: "no"
rtmpsAddress: :1936
rtmpServerKey: {{ .SSL_URL }}privkey.pem
rtmpServerCert: {{ .SSL_URL }}fullchain.pem

###############################################
# Global settings -> HLS server

hls: yes
hlsAddress: :8888
hlsEncryption: yes
hlsServerKey: {{ .SSL_URL }}privkey.pem
hlsServerCert: {{ .SSL_URL }}fullchain.pem
hlsAllowOrigin: '*'
hlsTrustedProxies: []
hlsAlwaysRemux: no
hlsVariant: lowLatency
hlsSegmentCount: 7
hlsSegmentDuration: 1s
hlsPartDuration: 200ms
hlsSegmentMaxSize: 50M
hlsDirectory: ''
hlsMuxerCloseAfter: 60s

###############################################
# Global settings -> WebRTC server

webrtc: yes
webrtcAddress: :8889
webrtcEncryption: yes
webrtcServerKey: {{ .SSL_URL }}privkey.pem
webrtcServerCert: {{ .SSL_URL }}fullchain.pem
webrtcAllowOrigin: '*'
webrtcTrustedProxies: []
webrtcLocalUDPAddress: :8189
webrtcLocalTCPAddress: ''
webrtcIPsFromInterfaces: yes
webrtcIPsFromInterfacesList: []
webrtcAdditionalHosts: [127.0.0.1]
webrtcICEServers2: []
webrtcHandshakeTimeout: 10s
webrtcTrackGatherTimeout: 2s

###############################################
# Global settings -> SRT server

srt: yes
srtAddress: :8890

###############################################
# Default path settings

pathDefaults:

  ###############################################
  # Default path settings -> General

  source: publisher
  sourceFingerprint:
  sourceOnDemand: no
  sourceOnDemandStartTimeout: 10s
  sourceOnDemandCloseAfter: 10s
  maxReaders: 0
  srtReadPassphrase:
  fallback:

  ###############################################
  # Default path settings -> Record

  record: no
  recordPath: ./recordings/%path/%Y-%m-%d_%H-%M-%S-%f
  recordFormat: fmp4
  recordPartDuration: 1s
  recordSegmentDuration: 1h
  recordDeleteAfter: 24h

  ###############################################
  # Default path settings -> Publisher source (when source is "publisher")

  overridePublisher: yes
  srtPublishPassphrase:

  ###############################################
  # Default path settings -> RTSP source (when source is a RTSP or a RTSPS URL)

  rtspTransport: automatic
  rtspAnyPort: no
  rtspRangeType:
  rtspRangeStart:

  ###############################################
  # Default path settings -> Hooks

  runOnInit:
  runOnInitRestart: no

  runOnDemand:
  runOnDemandRestart: no
  runOnDemandStartTimeout: 10s
  runOnDemandCloseAfter: 10s
  runOnUnDemand:

  runOnReady:
  runOnReadyRestart: no
  runOnNotReady:

  runOnRead:
  runOnReadRestart: no
  runOnUnread:

  runOnRecordSegmentCreate:

  runOnRecordSegmentComplete:

###############################################
# Path settings

paths:
  "~^ghl/ghc/cam_([0-9]+)$":
    sourceOnDemand: yes
    source: {{ .RTSP_URL }}$G1
    authJWTJWKS: {{ .KEYCLOAK_URL }}goldlion-ghc/protocol/openid-connect/certs

  "~^ghl/ghc/cam_([0-9]+)/start_(.+)/end_(.+)$":
    sourceOnDemand: yes
    source: {{ .RTSP_URL }}$G1/?starttime=$G2&endtime=$G3
    authJWTJWKS: {{ .KEYCLOAK_URL }}goldlion-ghc/protocol/openid-connect/certs

  "~^master/cam_([0-9]+)$":
    sourceOnDemand: yes
    source: {{ .RTSP_URL }}$G1
    authJWTJWKS: {{ .KEYCLOAK_URL }}master/protocol/openid-connect/certs

  "~^master/cam_([0-9]+)/start_(.+)/end_(.+)$":
    sourceOnDemand: yes
    source: {{ .RTSP_URL }}?starttime=$G2&endtime=$G3
    authJWTJWKS: {{ .KEYCLOAK_URL }}master/protocol/openid-connect/certs

  all_others:
